{
  "name": "kittokit",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/seo/generate-llms-txt.mjs",
    "build": "astro build && pagefind --site dist && node scripts/patch-csp-hashes.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check && tsc --noEmit && node scripts/seo/lint-question-headers.mjs && npm run lint:intro && node scripts/seo/lint-trailing-slash.mjs && node scripts/seo/lint-no-vendor-names.mjs && npm run lint:i18n",
    "lint:question-headers": "node scripts/seo/lint-question-headers.mjs",
    "lint:no-vendor-names": "node scripts/seo/lint-no-vendor-names.mjs",
    "lint:intro": "node scripts/seo/lint-intro-length.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "stitch:list": "node --env-file=.env scripts/stitch/list.mjs",
    "stitch:generate": "node --env-file=.env scripts/stitch/generate.mjs",
    "a11y:test": "npx playwright test tests/a11y/",
    "a11y:audit": "node scripts/a11y-audit.mjs",
    "test:overflow": "npx playwright test tests/e2e/",
    "lint:trailing-slash": "node scripts/seo/lint-trailing-slash.mjs",
    "lint:i18n": "node scripts/i18n/lint-no-de-in-ui.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/svelte": "7.0.0",
    "@astrojs/tailwind": "5.1.4",
    "@fontsource-variable/inter": "5.2.8",
    "@fontsource-variable/jetbrains-mono": "5.2.8",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@huggingface/transformers": "^4.2.0",
    "astro": "5.18.1",
    "client-zip": "^2.5.0",
    "exifr": "^7.1.3",
    "heic2any": "^0.0.4",
    "mediabunny": "^1.41.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "piexifjs": "^1.0.6",
    "svelte": "5.55.4",
    "tailwindcss": "3.4.15",
    "tesseract.js": "^7.0.0",
    "typescript": "5.7.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@axe-core/playwright": "4.11.2",
    "@google/stitch-sdk": "0.1.0",
    "@sveltejs/vite-plugin-svelte": "5.0.3",
    "@types/node": "20.17.9",
    "@vite-pwa/astro": "^1.2.0",
    "gray-matter": "^4.0.3",
    "husky": "9.1.7",
    "jsdom": "25.0.1",
    "pagefind": "^1.5.2",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "2.1.8",
    "web-vitals": "^5.2.0"
  },
  "engines": {
    "node": "20.11.1",
    "npm": "10.2.4"
  }
}
